
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>AyqueRico</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <!--Topo-->
    <div class="topo-total">
        <div class="topo-esquerda"> 
                <div class="item menu"><nav>
                    <li><a href="#">MENU
                       <ul>
                            <li><a href="Brasil.html">SABORES BRASIL</a></li>
                            <li><a href="Argentina.html">SABORES ARGENTINA</a></li>
                            <li><a href="Venezuela.html">SABORES VENEZUELA</a></li>
                            <li><a href="Colômbia.html">SABORES COLOMBIA</a></li>
                            <li><a href="México.html">SABORES MEXICO</a></li>
                            <li><a href="Peru.html">SABORES PERU</a></li>
                         </ul>
                  </li></nav></div>
            </div>
            <a href="intex.html">
            <div class="topo-centro">
                <img style="width: 100px;", , src="imagens/logo.png" alt="" title="" />
            </div>
            </a>
            <div class="topo-direta">
                <a target="_blank" href="https://chat.whatsapp.com/EhD4LZASfvzDBPUt9bBEZ3">
                    <div class="item whats"><i class="fab fa-whatsapp"></i> Fale Conosco</div>
                </a>           
            </div>
        </div>
    </div>

    <!--Apresentação-->
    <div class="box-01-total">
        <div class="box-01">
            <div class="conteudo">
            <div class="titulo">Nachos</div>
            <div class="linha"> </div>
            <br>

            <!--Contexto Historico-->
<div class="texto">Contexto Histórico</div>
<div class="texto">A história do “nacho” começa no início da década de 1940 na cidade de Piedras Negras, no México, que fica a apenas seis quilômetros da fronteira americana e perto de Eagle Pass, no Texas. Aquele era o local do histórico Fort Duncan, que durante a Segunda Guerra Mundial foi usado como uma instalação de apoio para o Aeródromo do Exército Eagle Pass. Com a fronteira a apenas alguns quilômetros de distância, muitos dos que estavam estacionados na região frequentemente viajavam ao México para uma refeição melhor.</div>

<div class="texto">Antes da década de 1940, a palavra “nacho” tinha dois significados - um era uma gíria Tex-Mex combinando “naturalmente” e “claro” em “nacho”. O outro era um apelido comum para um menino cujo nome era “ Ignacio ”- basicamente o equivalente mexicano de chamar um garoto chamado William“ Billy ”ou Timothy“ Timmy ”.</div>

<div class="texto">A descoberta deste último fato levou Adriana Orr do Oxford English Dictionary em uma busca para ver se havia um Ignacio por trás dos nachos. O que ela finalmente encontrou foi um homem chamado Ignacio Anaya Sr. que, embora ele provavelmente não tenha sido a primeira pessoa a decidir misturar tortilla chips com queijo derretido e jalapenos, parece ser a pessoa diretamente responsável pelo nachos se tornar uma coisa, junto com emprestar seu nome ao item alimentar.</div>

    <!--Midia-->
    <div class="linha"> </div>
    <br>
    <img src="imagens/nachos.jpg"/>
    <div class="linha"> </div>

<!--Ingredientes-->
<div class="texto"> Ingredientes: </div>

<div class="texto">500g de carne moída</div>
<div class="texto">200g de feijão</div>
<div class="texto">Azeite</div>
<div class="texto">Alho</div>
<div class="texto">Cebola</div>
<div class="texto">Orégano e pimenta vermelha a gosto</div>
<div class="texto">1 xícara de molho de tomate</div>
<div class="texto">1 caldo de carne</div>
<div class="texto">Sal se necessário</div>
<div class="texto">Salsinha a gosto</div>
<div class="texto">1 copo de requeijão cremoso</div>
<div class="texto">1 pacote de nachos de 200g</div>
<div class="texto">200g de mussarela ralada</div>
<div class="texto">100g de azeitonas recheadas fatiadas</div>


<div class="linha"> </div>

<div class="texto">MODO DE PREPARO: </div>

<div class="texto">Cozinhe o feijão em separado e aqueça o azeite e frite a cebola e o alho.</div>

<div class="texto">Depois junte a carne moída, o orégano, a pimenta e o caldo de carne. Refogue bem e junte o molho e deixe ficar bem sequinha. Coloque o feijão já cozido, adicione a salsinha, misture tudo e desligue. </div>

<div class="texto">Unte um refratário e coloque os nachos. Cubra com o chilli e espalhe o requeijão cremoso, a mussarela ralada, as azeitonas fatiadas e enfeite as laterais do prato com nachos.</div>

<div class="texto">Por último, leve ao forno somente para derreter a mussarela.</div>

<div class="texto">Dicas e informações – Faça com chilli (feijão, carne moída, azeitona e pimenta vermelha): é o clássico dos clássicos. Esta receita rende cinco porções e demora menos de uma hora para ficar pronta.</div>



<div class="linha"> </div>

</div></div></div></div>
    <!--Rodape-->
    <div class="rodape-total">
        <footer>
        <p><strong>Contato</strong></p>
        <div>
            <div>dev.cauanaguiar@gmail.com</div>
        </div>
        </footer>
        </div>

</body>
</html>
       
       